{
    "files.associations": {
        "chunk.h": "c",
        "debug.h": "c",
        "value.h": "c",
        "commontypes.h": "c",
        "stdio.h": "c",
        "memory.h": "c",
        "stdlib.h": "c",
        "vm.h": "c",
        "scanner.h": "c",
        "common.h": "c",
        "compiler.h": "c",
        "object.h": "c",
        "stdbool.h": "c",
        "__bit_reference": "c",
        "__node_handle": "c",
        "bitset": "c",
        "deque": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "vector": "c",
        "table.h": "c"
    }
}